/* CONTAINER*/

.container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 9vh 100vh 9vh;
}

/*CARD STYLE*/

.articles {
    margin: 15px auto 15px auto;
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-self: center;
    gap: 20px 20px;
}

.card-1 {
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    border-bottom: solid 2px black;
    background-color: white;
}

.card-link {
    text-decoration: none;
}

.card-link:hover {
    text-decoration: none;
    color: #e5e5e5;
}

h3 {
    color: white;
}

.content {
    padding: 5px;
    background-color: white;
    color: black;
    opacity: 0.8;
}

.card-2, .card-3, .card-4, .card-5, .card-6, .card-7 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    border-bottom: solid 2px black;
    background-color: white;
}

button {
    background-color: #d8f3dc;
    border: 2px solid #081c15;
    border-radius: 11%;
    padding: 5px;
    align-self: center;
}

button:hover {
    background-color: #52b788;
}

/*MEDIA QUERY*/

@media screen and (max-width: 670px) {
    .container {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
    }
    .articles {
        display: flex;
        flex-direction: column;
        margin: 5px;
    }
}